@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
--branco: #fff;
--preto: #000;
--bg: #333;
--vermelho: #FF2A25;
--vinho: #981916;
--rosa-claro: #FFA9A7;
--rosa-escuro: #FF7F7C;
--rosinha: #f0c1c0;
--cinza-escuro: #455A64;

}

.container .content {
min-height: 0px !important;
}


body {
font-family: 'Poppins', sans-serif;
width: 100%;
margin: 0 auto;
}

label {
padding: 0 8px;
display: flex;
flex-direction: column;
color: var(--bg);
}

#form {
padding: 20px;
display: flex;
flex-direction: column;
width: 70%;
}

#form [type="submit"] {
height: 50px;
width: 100px;
background-color: var(--rosa-escuro);
color: var(--branco);
font-weight: bold;
margin-bottom: 50px;
border: none;
border-radius: 30px;
margin-top: 30px;
}

#form [type="submit"]:hover {
cursor: pointer;
}

.formImagem{
flex-direction: row;
}

.imagem{
align-items: center;
justify-content: center;
margin-left: 0;
width: 200px;
height: 200px;
flex-direction: column;
}

#preview{
width: 200px;
height: 200px;
display: flex;
margin-top: 30px;
margin-bottom: 30px;
}

#txtProduto,
#categoria, #preco {
width: 500px;
margin-top: 2px;
height: 20px;
padding: 15px;
border-radius: 20px;
border: none;
font-size: 15px;
outline: none;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#select {
border: none;
width: 500px;
height: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin-top: 10px;
margin-bottom: 2px;
border-radius: 20px;
}

#select:hover{
border: 2px solid var(--rosa-escuro);
}

#txtProduto {
margin-bottom: 10px;
}

#categoria:hover {
border: 2px solid var(--rosa-escuro);
}

#txtProduto:hover {
border: 2px solid var(--rosa-escuro);
}

@media screen and (max-width:536px) {

#txtProduto,
#categoria {
width: 250px;
}

#form [type="submit"] {
width: 100px;
}
}