
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

    :root{
        --branco:#fff;
        --preto:#000;
        --bg:#333;
        --vermelho:#FF2A25;
        --vinho:#981916;
        --rosa-claro:#FFA9A7;
        --rosa-escuro:#FF7F7C;
        --rosinha:#f0c1c0;
        --cinza-escuro:#455A64;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'Poppins', sans-serif;
    width:100% ;
    margin: 0 auto;
    min-height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover{
    color: var(--rosa-escuro);
}

li {
    list-style: none;
}

h1 {
    color: var(--vermelho);
    border-bottom: 2px solid #999;
}

.btn {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
}

.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: var(--branco);
    z-index: 4;
}


@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}


/* FIM CODIGO MEL*/


/* ANA CODIGO*/

label{
    width: 100%;
    font-size: smaller;
    color: var(--bg);
}

input{
    width: 100%;
    height: 80%;
    border-radius: 20px;
    border: 1px solid var(--bg);
    font-size: 15px;
    outline: none; 
    text-align: center;
}

.txtlogin{
    padding: 1%;
    
}

.sing-up{
    font-size: 20px;
    border: none;
    color: var(--vermelho);
}

.sing-up a{
    color: var(--bg);
    border-bottom: 2px solid #999;
}

#container{
    width: 80%;
    height: 115vh;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    padding: 2% 5%;
    align-items: center;
    gap: 5%;
    border-radius: 5px;
    box-shadow: 10px 10px 21px 0px rgba(0,0,0,0.75);
}

.cadastro-cliente{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

 /* Dados Pessoais */
.dados-pessoais{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 2%;
}

.dados-pessoais .nome{
    width: 75%;
}

/* Email */

.forma-contato{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.forma-contato .email{
    width: 100%;
}

/* Endereço */

.endereco{
    width: 100%;
    margin-top: 2%;
    margin-bottom: 8%;
    display: grid;
    gap: 2%;
    grid-row-gap: 15%;
    grid-template-areas: 
        'cep logradouro logradouro logradouro logradouro logradouro'
        'numLog comp comp comp comp bairro'
        'cidade cidade cidade cidade cidade uf';
}

.cep{
    grid-area: cep;
}

.logradouro{
    grid-area: logradouro;
}

.numLog{
    grid-area: numLog;
}
.comp{
    grid-area: comp;
}

.bairro{
    grid-area: bairro;
}

.cidade{
    grid-area: cidade;
    width: 100%;
    
}

.uf{
    grid-area: uf;
    width: 30%;
    justify-self: center;
}


/* Senha */

.area-senha{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
    margin-top: 2%;
}

.senha{
    width: 40%;
}


/* Botao */

.botao{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.voltar{
    width: 30%;
}

.cadastrar{
    width: 30%;
}

.cadastrar input{
    border: 2px solid var(--preto);
    width: 100%;
    height: 80%;
    align-items: center;
}
