@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

    :root{
        --branco:#fff;
        --preto:#000;
        --bg:#333;
        --vermelho:#FF2A25;
        --vinho:#981916;
        --rosa-claro:#FFA9A7;
        --rosa-escuro:#FF7F7C;
        --rosinha:#f0c1c0;
        --cinza-escuro:#455A64;
        --cinza-claro: #b3b3b3;

}


body{
    font-family: 'Poppins', sans-serif;
    width:100% ;
    margin: 0 auto;
}

.contato {
    margin-left: 25px;
    padding: 10px;
}

.contato > h2{
    font-size: 56px;
    line-height: 10px;
    font-family: 'Poppins', sans-serif;
}

.contato > span{
    color: var(--rosa-claro);
}

.contato .texto{
    font-size: 56px;
    line-height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#foto-contato{
    justify-content: center;
    width: 70%;
    height: 50%;
}

.contato .foto-tela {
    width: 100%;
    padding-left: 20%;
}

.contato > aside{
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-left: 60px;
}

.contato .inserir {
    width: 87%;
    border: 2px solid var(--cinza-claro);
}

.contato .submit{
    width: 48%;
}

.contato input:hover{
    border: 2px solid var(--rosa-escuro);
}