@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

    :root{
        --branco:#fff;
        --preto:#000;
        --bg:#333;
        --vermelho:#FF2A25;
        --vinho:#981916;
        --rosa-claro:#FFA9A7;
        --rosa-escuro:#FF7F7C;
        --rosinha:#f0c1c0;
        --cinza-escuro:#455A64;
         --cinza-claro: #b3b3b3;

}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    background-color: #f1f1f1;
    min-height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover{
    color: var(--rosa-escuro);
}

li {
    list-style: none;
}

h1 {
    color: var(--rosa-escuro);
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: var(--branco);
    z-index: 4;
}

label{
    font-size: 20px;
    color: var(--rosa-escuro);
}


@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}

.btn {
    width: 35%;
    height: 100%;
    border: 2 px solid var(--branco);
    border-radius: 20px;
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
}

.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
    cursor: pointer;
}



/* CONTEUDO */

#container{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ANIMAÇÃO */

.animacao{
    width: 45%;
    margin-top: 40%;
    padding: 3% 0% 0% 4%;
}

/* AREA LOGIN */

.area-login{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: var(--branco);
    border-radius: 20px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    align-items: center;
    width: 50%;
    padding: 4% 0% 3% 2%;
}

.form-login{
    width: 70%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 50px;
    line-height: 10px;
    font-weight: 800;
    margin-bottom: 5%;
    font-family: 'Poppins', sans-serif;
}

.sub-title{
    font-size: 30px;
    line-height: 10px;
    font-weight: 600;
    margin-bottom: 5%;
    font-family: 'Poppins', sans-serif;
}

.txtcadastro{
    margin: 1%;
}

.sing-up{
    font-size: 20px;
    border: none;
    color: var(--rosa-escuro);
}

.sing-up a{
    color: var(--bg);
    border-bottom: 2px solid #999;
}

.user{
    width: 70%;
    height: 35%;
    display: flex;
    flex-direction: column;
}

.form-control{
    width: 100%;
    height: 40%;
    border-radius: 20px;
    color: var(--cinza-escuro);
    border: 2px solid var(--cinza-claro);
    padding: 10px;
    font-size: 15px;
}

.botao{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.botao .enviar{
    width: 35%;
    height: 100%;
    border: none;
    border-radius: 20px;
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
}

.enviar:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
    cursor: pointer;
}
