@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

    :root{
        --branco:#fff;
        --preto:#000;
        --bg:#333;
        --vermelho:#FF2A25;
        --vinho:#981916;
        --rosa-claro:#FFA9A7;
        --rosa-escuro:#FF7F7C;
        --rosinha:#f0c1c0;
        --cinza-escuro:#455A64;

}


body{
    font-family: 'Poppins', sans-serif;
    width:100% ;
    margin: 0 auto;
}

/* inicio da tela principal */

#body{
    margin-bottom: 60px;
    padding-top: 70px;
    padding-left: 50px;
    background: var(--bg);
    color: var(--branco);
}

.logo{
    padding-left: 5%;
}

header{
    width: 100%;
    display: flex;
    position:fixed;
    align-items: center;
    justify-content: space-between;
    background: var(--branco);
    z-index: 4;
}

/* li{
    display: inline-block;
    margin: 30px;
} */


a{
    text-decoration: none;
}

.form-cad a{
    text-decoration: none;
    color: var(--rosa-claro);
}


h1{
    font-weight: 200;
}

.foto-tela{
    max-width: 70%;
    max-height: 70%;
    padding-left: 20%;
}

.sobre{
   max-height: 100%;
   display: flex; 
   flex-direction: row;
   margin: 16px;
}

article{
    width: 100%;
    height: 100%;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: 'Poppins', sans-serif;
}

span{
    color: var(--rosa-claro);
}

p{
    line-height: 20px;
    max-width: 1500px;
    font-family: 'Poppins', sans-serif;
    text-align: justify-all;
    font-size-adjust: 0.100;
}

.form-cad{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    font-size-adjust: 0.100;
    padding-left: 20px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: var(--rosa-escuro);
    color: var(--branco);
    font-weight: bold;
    margin-bottom: 50px;
}

form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top:20px ;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    outline: none;
}

.texto{
    font-size: 56px;
    line-height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

aside h3{
    margin-top: -5px;
    font-size: 56px;
    line-height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

input:hover{
    border: 2px solid var(--rosa-escuro);
}

/* fim da parte principal */


/* Inicio da parte principal do footer */

.body-footer{
    display: flex;
    min-height: 40vh;
    justify-content: flex-end;
    align-items: flex-end;
}

footer{
    display: flex;
    background-color: var(--rosa-claro);
    position: relative;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.menu{
    margin-top: -30px;
}

footer .social_icon,
footer .menu{
    position: relative;
    display: flex;  
    flex-wrap: wrap;
}


footer .social_icon li,
footer .menu{
    list-style: none;
}

footer .social_icon li a{
    text-decoration: none;
    font-size: 2em;
    color: var(--branco) ;
    display: inline-block;
    transition: 0.5s;
    margin: 10px;
}


footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    text-decoration: none;
    font-size: 1.5em;
    color: var(--branco) ;
    display: inline-block;
    transition: 0.5s;
    margin: 10px;
    opacity: 0.85;
}

footer .menu li{
    margin: 10px;
}

footer .menu li a:hover{
    color: var(--rosa-escuro);
    opacity: 1;
}

footer p{
    color: var(--branco);
    text-align: center;
}

/* Fim da parte principal do footer */


/* Inicio da parte das ondas, referente a landing page incial */

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wavee.png);
    background-size: 1000px 100px;

}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave02 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999px;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000px;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave02 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999px;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave 3s linear infinite;
}


@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

@keyframes animateWave02{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}

/* Fim do Footer */

/* Parte do Cardapio */

section .popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}


/* Final do Cardapio */


@media (max-width:884px){
   h2{
    line-height: 40px;
   }
}

@media (max-width:608px){
    article{
        display: none;
    }
}

@media screen and (max-width: 400px){

    header{
        display: flex;
        flex-direction: column;
    }

    .nav ul{
        display: flex;
    }
    
}