html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
section {
    padding: 2rem 9%;
}

.content a {
    font-size: 15px;
    color: var(--bg);
}

.heading{
    text-align: center;
    font-size: 3.3rem;
    padding:1rem;
    color: var(--rosinha);
    font-weight: 500;
}

.heading span{
    color: var(--rosa-escuro);
    font-weight: 700;
}

.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--rosa-escuro);
    color: var(--rosa-escuro);
    cursor: pointer;
    /* Tamanho da letra/palavra */
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--rosa-escuro);
    transition: .3s linear;
    z-index: -1;
}

.btn:hover:before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: var(--branco);
}

.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.popular .box-container .box{
   
    background:var(--branco);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex:1 1 30rem;
    position: relative;
}

.popular .box-container .box img{
    height:25rem;
    object-fit: cover;
    width:100%;
    border-radius: .5rem;
}

.popular .box-container .box .price{
    position: absolute;
    top:3rem; left:3rem;
    background:var(--rosinha);
    color:var(--branco);
    font-size: 2rem;
    padding:.5rem 1rem;
    border-radius: .5rem;
}

.popular .box-container .box h3{
    color:var(--rosa-escuro);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.popular .box-container .box .stars i{
    color:var(--amarelo);
    font-size: 1.7rem;
    padding:1rem .1rem;
}

footer .menu li a{
    font-size: 2.5em !important;
}